keyword__ENCODING__="__ENCODING__"
keyword__LINE__="__LINE__"
keyword__FILE__="__FILE__"
keyword_BEGIN="BEGIN"
keyword_END="END"
keyword_alias="alias"
keyword_and="and"
keyword_begin="begin"
keyword_break="break"
keyword_case="case"
keyword_class="class"
keyword_def="def"
keyword_defined="defined?"
keyword_do="do"
keyword_else="else"
keyword_elsif="elsif"
keyword_end="end"
keyword_ensure="ensure"
keyword_false="false"
keyword_for="for"
keyword_if="if"
keyword_in="in"
keyword_module="module"
keyword_next="next"
keyword_nil="nil"
keyword_not="not"
keyword_or="or"
keyword_redo="redo"
keyword_rescue="rescue"
keyword_retry="retry"
keyword_return="return"
keyword_self="self"
keyword_super="super"
keyword_then="then"
keyword_true="true"
keyword_undef="undef"
keyword_unless="unless"
keyword_until="until"
keyword_when="when"
keyword_while="while"
keyword_yield="yield"

token_tPOW="**"
token_tCMP="<=>"
token_tEQ="=="
token_tEQQ="==="
token_tNEQ="!="
token_tGEQ=">="
token_tLEQ="<="
token_tANDOP="&&"
token_tOROP="||"
token_tMATCH="=~"
token_tNMATCH="!~"
token_tDOT2=".."
token_tDOT3="..."
token_tLSHFT="<<"
token_tRSHFT=">>"
token_tANDDOT="&."
token_tCOLON2="::"
token_tASSOC=="=>"
token_tDSTAR="**"
token_tLAMBDA="->"

token_tOP_ASGN_plus="+="
token_tOP_ASGN_minus="-="
token_tOP_ASGN_mult="*="
token_tOP_ASGN_div="/="
token_tOP_ASGN_mod="%="
token_tOP_ASGN_pow="**="
token_tOP_ASGN_lshft="<<="
token_tOP_ASGN_rshft=">>="
token_tOP_ASGN_andop="&&="
token_tOP_ASGN_and="&="
token_tOP_ASGN_orop="||="
token_tOP_ASGN_or="|="
token_tOP_ASGN_xor="^="
